{
  "name": "snj-portfolio",
  "version": "1.0.0",
  "description": "Sanjay's Portfolio Website",
  "main": "lib/server.js",
  "author": "SNJ",
  "license": "MIT",
  "scripts": {
    "dev": "pm2 start lib/server.js --watch --interpreter babel-node",
    "webpack": "webpack -wd"
  },
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  },
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-loader": "7.0.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "ejs": "^3.1.2",
    "express": "^4.17.3",
    "history": "^5.0.0",
    "pm2": "^4.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "webpack": "2.5.0"
  },
  "devDependencies": {
    "babel-eslint": "10.0.0",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.19.0"
  }
}
